<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/css.css">
    <title>Document</title>
</head>
<body>
    <!-- lam ho chuot
    bat su kien
    them diem
    ... -->
<div class="all">
    <div class="diem-so">
        <h1>Điểm số: <span>0</span></h1>
        <div class="reset">
        <button>reset</button>
        </div>    
    </div>
    
    <div class="start">
        <button>Bắt đầu</button>
    </div>
    <div class="gameplay">
        <div class="doc">
            <div class="ngang">
                <div class="chuot">
                    <img class="chuot-hamter" src="./img/528-5284309_kawaii-clipart-hamster-kawaii-hamsters-drawings-png-download.png" alt="">
                </div>
            </div>
            <div class="ngang">
                <div class="chuot">
                    <img class="chuot-hamter" src="./img/528-5284309_kawaii-clipart-hamster-kawaii-hamsters-drawings-png-download.png" alt="">
                </div>
            </div>
            <div class="ngang">
                <div class="chuot">
                    <img class="chuot-hamter" src="./img/528-5284309_kawaii-clipart-hamster-kawaii-hamsters-drawings-png-download.png" alt="">
                </div>
            </div>
        </div>
        <div class="doc">
            <div class="ngang">
                <div class="chuot">
                    <img class="chuot-hamter" src="./img/528-5284309_kawaii-clipart-hamster-kawaii-hamsters-drawings-png-download.png" alt="">
                </div>
            </div>
            <div class="ngang">
                <div class="chuot">
                    <img class="chuot-hamter" src="./img/528-5284309_kawaii-clipart-hamster-kawaii-hamsters-drawings-png-download.png" alt="">
                </div>
            </div>
            <div class="ngang">
                <div class="chuot">
                    <img class="chuot-hamter" src="./img/528-5284309_kawaii-clipart-hamster-kawaii-hamsters-drawings-png-download.png" alt="">
                </div>
            </div>
        </div>
        <div class="doc">
            <div class="ngang">
                <div class="chuot">
                    <img class="chuot-hamter" src="./img/528-5284309_kawaii-clipart-hamster-kawaii-hamsters-drawings-png-download.png" alt="">
                </div>
            </div>
            <div class="ngang">
                <div class="chuot">
                    <img class="chuot-hamter" src="./img/528-5284309_kawaii-clipart-hamster-kawaii-hamsters-drawings-png-download.png" alt="">
                </div>
            </div>
            <div class="ngang">
                <div class="chuot">
                    <img class="chuot-hamter" src="./img/528-5284309_kawaii-clipart-hamster-kawaii-hamsters-drawings-png-download.png" alt="">
                </div>
            </div>
        </div>
    </div>
</div>
    <script src="./javascript/js.js"></script>
</body>
</html>
<!--  -->